<script>
  function openHR(hrOption) {
    var i;
    var x = document.getElementsByClassName("hr");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    document.getElementById(hrOption).style.display = "block";  
  }
  </script>

<html>
    <head>
        <title>{{ title }}</title>
        <style>
          .w3-black,.w3-hover-black:hover{color:#fff!important;background-color:#000!important}
          .w3-bar {width:100%;overflow:hidden}.w3-center 
          .w3-bar{display:inline-block;width:auto}
          .w3-bar-item {width:auto;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
          .w3-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
          
          table {width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;}
          th,
          td {
            padding: 10px;
            border: 1px solid black;
            border-collapse: collapse;
          }
          
        </style>
      </head>
    <body>
        <p><b><u>{{ type }}</u></b>, {{ date }}<br>
        
            {{ distance }}km in {{ duration }}<br>

            {{ note|safe }}<!--br included in function-->
          
          {{ shoes|safe }}</p>

          {{ activity_notes|safe }}
        
      {{ map|safe }}

      {{ 3D_map|safe }}

      {{ alt_distance_plotly|safe }}

      {{ km_split_bars|safe }}
      
      <div class="w3-bar" styling="color: #C1C1C1;">
        <button class="w3-bar-item w3-button" onclick="openHR('zones')">HR zones</button>
        <button class="w3-bar-item w3-button" onclick="openHR('details')">HR details</button>
      </div>

      <div id="zones" class="hr">
        <h1>HR zones</h1>
          {{ hr_pie|safe }}
      </div>

      <div id="details" class="hr" style="display:none">
        <h2>HR distribution</h2>
        {{ hr_dist|safe }}
      </div>
        
      <table>
        {{ times_table|safe }}
      </table>
        
        <p>{{ times_radar_plot|safe }}</p>

    </body>

    {{ comparisons|safe }}

    <body>

        {{ challenge_update|safe }}

        <p>{{ activity_otd|safe }}</p>

        <p><i>Ref</i>: {{ ac_no }} | <a href='edit'>Edit</a><br>
          {{ prev_post|safe }}<br>
        <a href='../../'>Home</a> | <a href='../'>Index</a> | <a href='../../rankings'>Rankings</a> |
        <a href={% url 'shoes' %}>Shoes</a> |
        <a href={% url 'challenges' %}>Challenges</a></p>
    </body>
</html>